# Server Configuration
PORT=5000
NODE_ENV=development

# API Configuration
API_VERSION=v1

# Database Configuration
# For Render: Use persistent disk path or leave default (data will be ephemeral)
# Example: DATA_DIR=/opt/render/project/src/data
# Or use Render's persistent disk: DATA_DIR=/persistent/data
DATA_DIR=data

# CORS Configuration
# For local development
CORS_ORIGIN=http://localhost:3000
# For production (uncomment and use your frontend URL)
# CORS_ORIGIN=https://www.communityportal.online
# Or allow multiple origins (comma-separated):
# CORS_ORIGIN=http://localhost:3000,https://www.communityportal.online,https://communityportal.online

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-32-chars

# Email Configuration (Optional - for notifications)
# IMPORTANT: Render free tier BLOCKS SMTP ports (25, 465, 587)
# Use API-based email service for Render free tier, or upgrade to paid plan

# ============================================
# LOCAL DEVELOPMENT (Gmail SMTP)
# ============================================
# For local development, use Gmail SMTP:
# 1. Comment out or remove EMAIL_API_KEY and EMAIL_SERVICE (if set)
# 2. Configure SMTP settings below
# 3. Use your Gmail app password (not regular password)
#    To generate app password: Google Account → Security → 2-Step Verification → App passwords

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=communityportal2026@gmail.com
SMTP_PASS=your-gmail-app-password-here
SMTP_FROM=Community Portal <communityportal2026@gmail.com>
REPLY_TO_EMAIL=communityportal2026@gmail.com

# ============================================
# PRODUCTION (Render - SendGrid API)
# ============================================
# For production on Render, use SendGrid API:
# 1. Comment out SMTP settings above
# 2. Uncomment and configure SendGrid settings below

# EMAIL_SERVICE=sendgrid
# EMAIL_API_KEY=your-sendgrid-api-key-here
# SMTP_FROM=Community Portal <noreply@communityportal.online>
# REPLY_TO_EMAIL=communityportal2026@gmail.com
