# Server Configuration
PORT=5000
NODE_ENV=development

# API Configuration
API_VERSION=v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-32-chars

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Community Portal <noreply@communityportal.com>

# SMS Configuration (Optional - Twilio recommended)
# Get free trial at: https://www.twilio.com/try-twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_API_KEY=your-twilio-auth-token
SMS_PHONE_NUMBER=+1234567890
