# Server Configuration
PORT=5000
NODE_ENV=development

# API Configuration
API_VERSION=v1

# Database Configuration
# For Render: Use persistent disk path or leave default (data will be ephemeral)
# Example: DATA_DIR=/opt/render/project/src/data
# Or use Render's persistent disk: DATA_DIR=/persistent/data
DATA_DIR=data

# CORS Configuration
# For local development
CORS_ORIGIN=http://localhost:3000
# For production (uncomment and use your frontend URL)
# CORS_ORIGIN=https://community-portal-blue.vercel.app
# Or allow multiple origins (comma-separated):
# CORS_ORIGIN=http://localhost:3000,https://community-portal-blue.vercel.app

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-32-chars

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Community Portal <noreply@communityportal.com>
